{
  "name": "node-shop-admin",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev" : "nodemon -e html,css,js,mjs,json,.env"
  },
  "dependencies": {
    "auto-bind": "^5.0.1",
    "connect-redis": "^7.1.1",
    "cookie-session": "^2.1.0",
    "dotenv": "^16.4.5",
    "dotenv-expand": "^11.0.6",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.1",
    "express-session": "^1.18.0",
    "express-validator": "^7.1.0",
    "html-entities": "^2.5.2",
    "i18next": "^23.12.2",
    "ioredis": "^5.4.1",
    "moment": "^2.30.1",
    "moment-jalaali": "^0.10.1",
    "moment-timezone": "^0.5.45",
    "nodemon": "^3.1.7",
    "nunjucks": "^3.2.4",
    "rate-limiter-flexible": "^5.0.3"
  }
}
